<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<style>
  .dummy_text {
    width: 100%;
    float: left;
    font-size: 12pt;
    color: #ebebeb;
    margin-left: 0px;
    margin-top: 0px;
    line-height: 30px;
}
.section_footer{
	width: 100%;
	float: left;
	background-color: #272222;
	height: auto;
	padding-top: 30px;
	padding-bottom: 30px; 

}
.pet_text {
    font-size: 12pt;
    color: #ebebeb;
    padding-left: 16px;
}

.image-icon {
    width: 100%;
    float: left;
    padding-top: 6px;
}

.footer-img {
    width: 100%;
    float: left;
    margin-top: 15px;
}
.adderess_text{
    width: 100%;
    float: left;
    font-size: 28px;
    color: #ebebeb;
    font-weight: bold;
    padding: 25px 0px;
}
.footer-img{
	width: 100% !important;
	float: left;
	margin-top: 10px;
	padding-bottom: 15px;
}

.social-icon{
	width: 100%;
	float: left;
	border-bottom: 3px solid#fff;
}

.icons {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;
}
.icons li{ float: left; padding-left: 40px; }

.copyright{ 
	width: 100%;
	float: left;
	font-size: 12pt;
	color: #b1b0b0;
	text-align: center;
	padding-top: 25px;
	font-family: Poppins; 
}
.icons {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;
}
.icons li{ float: left; padding-left: 40px; }
.footer_section_2{
	width: 100%;
	float: left;
	padding-top: 40px;
}
.shop_text {
    width: 100%;
    float: left;
    font-size: 28px;
    color: #ebebeb;
    font-weight: bold;
    padding: 25px 0px;
}
.social-icon{
	width: 100%;
	float: left;
	border-bottom: 3px solid#fff;
}
.copyright{ 
	width: 100%;
	float: left;
	font-size: 12pt;
	color: #b1b0b0;
	text-align: center;
	padding-top: 25px;
	font-family: Poppins; 
}

.copyright a{
	color: #b1b0b0;
}

.copyright a:hover{
	color: #ffffff;
}
.header-main{
	width: 100%;
	float: left;
	background-color: #1d1b1c;
	height: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #ff9900;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
   <!-- navbar start -->
   <nav style="text-transform: uppercase;color: black; font-weight: bold;" class="navbar navbar-expand-sm navbar-light bg-dark fixed-top">
    <a  href="home.html"><img class="topheading" src="images/patrona logo.png"style="width: 20%;"></a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a style="color: white; font-weight: bold;" class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a style="color: white; font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Puppies</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a style="text-transform:uppercase ;" class="dropdown-item text-white bg-dark" href="#">German Shepherd</a>
                    <a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="#">Beagles</a>
                    <a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="#">Pug</a>
                    <a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="#">Golden retriever</a>
                    <a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="#" >Bull dog</a>
                    <a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="#">Labrador retriever</a>
                    <a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="#">Poodle</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
                <a style="color: white; font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABRODER RETRIEVER</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item text-white bg-dark" href="#">Canada</a>
                    <a class="dropdown-item text-white bg-dark" href="#">England</a>
                    <a class="dropdown-item text-white bg-dark" href="#">USA</a>
                    <a class="dropdown-item text-white bg-dark" href="#">Germany</a>
                    <a class="dropdown-item text-white bg-dark" href="#">Russia</a>

                </div>
            </li>
            <li class="nav-item active">
                <a style="color: white; font-weight: bold;" class="nav-link" href="#">Food<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a style="color: white; font-weight: bold;" class="nav-link" href="#">Gallery<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a style="color: white; font-weight: bold;" class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a style="color: white; font-weight: bold;" class="nav-link" href="#">team<span class="sr-only">(current)</span></a>
            </li>    
        </ul>
    </div>
</nav>
<!-- navbar end -->
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
        <li><img style="height: 550px; width: 100%;" src="data1/images/slider1.jpg" alt="slider1" title="slider1" id="wows1_0"/></li>
        <li><img style="height: 550px; width: 100%;"src="data1/images/slider2.jpg" alt="slider2" title="slider2" id="wows1_1"/></li>
        <li><img style="height: 550px; width: 100%;"src="data1/images/slider4.jpg" alt="slider4" title="slider4" id="wows1_2"/></li>
        <li><a href="http://wowslider.net"><img style="height: 550px; width: 100%;" src="data1/images/slider5.jpg" alt="bootstrap image slider" title="slider5" id="wows1_3"/></a></li>
        <li><img style="height: 550px; width: 100%;" src="data1/images/sllider3.jpg" alt="sllider3" title="sllider3" id="wows1_4"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
        <a href="#" title="slider1"><span><img src="data1/tooltips/slider1.jpg" alt="slider1"/>1</span></a>
        <a href="#" title="slider2"><span><img src="data1/tooltips/slider2.jpg" alt="slider2"/>2</span></a>
        <a href="#" title="slider4"><span><img src="data1/tooltips/slider4.jpg" alt="slider4"/>3</span></a>
        <a href="#" title="slider5"><span><img src="data1/tooltips/slider5.jpg" alt="slider5"/>4</span></a>
        <a href="#" title="sllider3"><span><img src="data1/tooltips/sllider3.jpg" alt="sllider3"/>5</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    <br>
    <center> 
      <img CLASS="img-responsive" src="images/contact.png"style="  margin-bottom: -30px; ">
</center>
   <br><br>
   <center> <div style="width: auto; box-shadow: 0 20px 30px 0 rgb(0, 0, 0);"><h1>CONTACT US </h1></div></center


    <div class="row1 " style="border: 5px solid rgb(0, 0, 0); box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 1);">
  
    </div>

 
<center>  <div class="col-sm-12 container" >
  
<form action="contact1.html" method="get"  >
<br><br>
<h3>Name <input type="text" placeholder="Your name.." oninvalid="alert('You must fill out the form!');"autofocus="autofocus" name="fname" required style="width: 40%; height: 50px;"></h3> 
<br><br>
<h3>Email <input type="text" placeholder="Enter your Email.. "   name="email" required  style="width: 40%; height: 50px;"></h3>  
<br><br>
<h3>Phone <input type="text" placeholder="Enter phone Number"  name="fname" required style="width: 42%; height: 50px;"></h3> 
<br><br>
<h3>Comment <input type="text"   name="fname" required style="width: 45%; height: 150px;"></h3> 
<br><br>
<h2> <input style="background-color: orangered;" type="submit" value="Submit"></h2>
</div> </center>
</form>   
<!-- from  cod end !-->
<br>
<div class="container">
  <div class="row">
<div class="col-md-6">
    <h2 style="font-weight: bold; font-size: 30px; color: black;">Find us</h2>
    <div class="map" style="width: 100%px " ><iframe width="600px" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=50%25&amp;height=600&amp;hl=en&amp;q=dubai+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>
</div>
<div class="col-md-5">
  <img style="height: 450px; width: 500px;" src="images/fooddog.png" alt="not found">
</div>
</div>
</div>
<br><br>
<!-- section footer start -->
<div class="section_footer">
  <div class="container">
    <div class="mail_section">
      <ul>
        <li class="footer-logo"><img src="images/footer-logo.png"></li>
        <li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>
        <li class="footer-logo"><img src="images/call-icon.png"><span class="map_text">(+71) 56982424536</span></li>
        <li class="footer-logo"><img src="images/email-icon.png"><span class="map_text">pet@gmail.com</span></li>
      </ul>
      </div> 
      <div class="footer_section_2">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <h2 class="shop_text">About Pet Shop</h2>
              <p class="dummy_text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <h2 class="shop_text">Useful Links</h2>
              <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
            <h2 class="shop_text">Overview</h2>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
            <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>    				
            </div>
      <div class="col-sm-6 col-md-6 col-lg-3">
        <h2 class="adderess_text">Instagram</h2>
        <div class="footer-img">
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-img"><img src="images/footer-img1.png" style="width: 100%;"></div>
              <div class="footer-img"><img src="images/footer-img2.png" style="width: 100%;"></div>
            </div>
            <div class="col-sm-6">
              <div class="footer-img"><img src="images/footer-img3.png" style="width: 100%;"></div>
              <div class="footer-img"><img src="images/footer-img4.png" style="width: 100%;"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
          </div>
          <div class="social-icon">
            <div class="row">
              <div class="col-sm-12">
                <div class="icons">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/google-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>
<!-- section footer end -->
</body>
</html>
